
spring.datasource.url=jdbc:mysql://localhost:3306/BankSystem
spring.datasource.username=Jalbadr25
spring.datasource.password=Ad0535091284*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never
